# PopularMovies

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/at/stefanirndorfer/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/at/at/stefanirndorfer/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/stefanirndorfer/popularmovies/adapter/: ReviewsAdapter.java  ThumbnailsAdapter.java  TrailersAdapter.java
app/src/main/java/at/stefanirndorfer/popularmovies/database/: AppDataBase.java  DataConverter.java  MovieDao.java
app/src/main/java/at/stefanirndorfer/popularmovies/model/: InternetCheck.java  Movie.java  MovieQueryResponse.java  MoviesOrder.java  Review.java  ReviewsQueryResponse.java  ThumbnailWrapper.java  TrailerData.java  TrailerQueryResponse.java
app/src/main/java/at/stefanirndorfer/popularmovies/network/: RequestMoviesService.java  RetrofitClientInstance.java
app/src/main/java/at/stefanirndorfer/popularmovies/utils/: AppExecutors.java  PopularMoviesConstants.java  PopularMoviesUtils.java
app/src/main/java/at/stefanirndorfer/popularmovies/view/: AppCompatPreferenceActivity.java  DetailActivity.java  InternetDialog.java  InternetDialogListener.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/at/stefanirndorfer/popularmovies/viewmodel/: DetailActivityViewModel.java  InternetAwareLiveDataViewModel.java  InternetAwareViewModel.java  LiveDataDetailActivityViewModel.java  LiveDataMainActivityViewModel.java  MainActivityViewModel.java  SettingsActivityViewModel.java
app/src/main/kotlin/at/stefanirndorfer/popularmovies/: MainActivity.kt  PMApplication.kt
app/src/main/kotlin/at/stefanirndorfer/popularmovies/navigation/: PMNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/at/stefanirndorfer/popularmovies/ui/: PMApp.kt  PMAppState.kt  Routes.kt  Screen.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  favorite_buttons.xml  internet_dialog.xml  reviews_layout.xml  reviews_list_item.xml  thumbnail_list_item.xml  trailer.xml  trailer_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/at/stefanirndorfer/popularmovies/: ExampleUnitTest.java
app/src/test/kotlin/at/stefanirndorfer/popularmovies/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/at/stefanirndorfer/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/at/stefanirndorfer/core/data/: ExampleUnitTest.kt  MovieRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/at/stefanirndorfer/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/at/stefanirndorfer/database/: PMDatabase.kt
core/database/src/main/java/at/stefanirndorfer/database/dao/: MovieDao.kt
core/database/src/main/java/at/stefanirndorfer/database/model/: MovieEntity.kt
core/database/src/test/java/at/stefanirndorfer/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/at/stefanirndorfer/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/java/at/stefanirndorfer/designsystem/components/: Background.kt  DynamicAsyncImage.kt  Navigation.kt  ProgressIndicator.kt
core/designsystem/src/main/java/at/stefanirndorfer/designsystem/icon/: PMIcons.kt
core/designsystem/src/main/java/at/stefanirndorfer/designsystem/theme/: Background.kt  Color.kt  Gradient.kt  Theme.kt  Tint.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_placeholder_poster.xml
core/designsystem/src/test/java/at/stefanirndorfer/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/at/stefanirndorfer/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/at/stefanirndorfer/network/: MoviesDataSource.kt  RemoteMoviesDataSource.kt  RemoteMoviesDataSourceImpl.kt
core/network/src/main/java/at/stefanirndorfer/network/di/: NetworkModule.kt
core/network/src/main/java/at/stefanirndorfer/network/model/: MovieItemResponse.kt  MoviesOrder.kt  MoviesResponse.kt
core/network/src/main/java/at/stefanirndorfer/network/retrofit/: RemoteMovieApi.kt
core/network/src/main/java/at/stefanirndorfer/network/util/: ApiConstants.kt  ApiKey.kt
core/network/src/test/java/at/stefanirndorfer/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/at/stefanirndorfer/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/at/stefanirndorfer/testing/repository/: TestMoviesRepository.kt
core/testing/src/test/java/at/stefanirndorfer/testing/: ExampleUnitTest.kt
feature/bookmarks/: build.gradle.kts
feature/bookmarks/src/androidTest/java/at/stefanirndorfer/bookmarks/: ExampleInstrumentedTest.kt
feature/bookmarks/src/main/java/at/stefanirndorfer/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
feature/bookmarks/src/main/res/values/: strings.xml
feature/bookmarks/src/test/java/at/stefanirndorfer/bookmarks/: ExampleUnitTest.kt
feature/movielist/: build.gradle.kts
feature/movielist/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
