<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_error_message"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/error_message"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/iv_movie_poster"
                app:layout_constraintEnd_toEndOf="@+id/iv_movie_poster"
                app:layout_constraintStart_toStartOf="@+id/iv_movie_poster"
                app:layout_constraintTop_toTopOf="@+id/iv_movie_poster" />

            <ProgressBar
                android:id="@+id/pb_loading_progress"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/iv_movie_poster"
                app:layout_constraintEnd_toEndOf="@+id/iv_movie_poster"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="@+id/iv_movie_poster"
                app:layout_constraintTop_toTopOf="@+id/iv_movie_poster"
                app:layout_constraintVertical_bias="0.506" />

            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image_thumbnail_content_description"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/fav_buttons"
                layout="@layout/favorite_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/average_vote_tv"
                style="@style/TextAppearance.AppCompat.Display3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/vote_value_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/release_date_tv"
                app:layout_constraintTop_toBottomOf="@+id/release_date_tv"
                tools:text="7.5" />

            <TextView
                android:id="@+id/release_date_tv"
                style="@style/ReleaseDateStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/iv_movie_poster"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2017" />

            <View
                android:id="@+id/vote_count_view"
                android:layout_width="216dp"
                android:layout_height="55dp"
                android:background="@color/colorAccent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/iv_movie_poster"
                app:layout_constraintStart_toStartOf="@+id/average_vote_tv" />

            <TextView
                android:id="@+id/label_vote_count_tv"
                style="@style/DetailLabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/detail_vote_count_label"
                app:layout_constraintBottom_toBottomOf="@+id/vote_count_view"
                app:layout_constraintStart_toStartOf="@+id/label_popularity_tv"
                app:layout_constraintTop_toBottomOf="@+id/label_popularity_tv" />

            <TextView
                android:id="@+id/vote_count_tv"
                style="@style/VoteCountStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/label_vote_count_tv"
                app:layout_constraintStart_toEndOf="@+id/label_vote_count_tv"
                tools:text="3000" />


            <TextView
                android:id="@+id/label_popularity_tv"
                style="@style/DetailLabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/detail_popularity_label"
                app:layout_constraintStart_toStartOf="@+id/vote_count_view"
                app:layout_constraintTop_toTopOf="@+id/vote_count_view" />


            <TextView
                android:id="@+id/popularity_tv"
                style="@style/VoteCountStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/label_popularity_tv"
                app:layout_constraintStart_toStartOf="@+id/vote_count_tv"
                tools:text="40" />

            <TextView
                android:id="@+id/overview_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/iv_movie_poster"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                tools:text="Hello I am the description" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vote_count_view" />

            <include
                android:id="@+id/trailer_layout"
                layout="@layout/trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/overview_tv" />

            <include
                android:id="@+id/reviews_layout"
                layout="@layout/reviews_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trailer_layout" />



            <TextView
                android:id="@+id/label_original_language_tv"
                style="@style/DetailLabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/detail_original_language_label"
                app:layout_constraintStart_toStartOf="@+id/iv_movie_poster"
                app:layout_constraintTop_toBottomOf="@+id/reviews_layout" />


            <TextView
                android:id="@+id/original_language_tv"
                style="@style/VoteCountStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/label_original_language_tv"
                app:layout_constraintStart_toEndOf="@+id/label_original_language_tv"
                tools:text="en" />

            <TextView
                android:id="@+id/label_original_title_tv"
                style="@style/DetailLabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/detail_original_title_label"
                app:layout_constraintStart_toStartOf="@+id/label_original_language_tv"
                app:layout_constraintTop_toBottomOf="@+id/label_original_language_tv" />


            <TextView
                android:id="@+id/original_title_tv"
                style="@style/VoteCountStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/label_original_title_tv"
                app:layout_constraintStart_toStartOf="@+id/original_language_tv"
                tools:text="Hallo zusammen" />


            <TextView
                android:id="@+id/label_genres_tv"
                style="@style/DetailLabelSmall"
                android:layout_width="@dimen/label_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/detail_genres_label"
                app:layout_constraintStart_toStartOf="@+id/label_original_title_tv"
                app:layout_constraintTop_toBottomOf="@+id/label_original_title_tv" />

            <TextView
                android:id="@+id/genres_tv"
                style="@style/VoteCountStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/original_title_tv"
                app:layout_constraintTop_toTopOf="@+id/label_genres_tv"
                tools:text="Drama, Thriller, Comedy" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</layout>