<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/reviews_label_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reviews_list_item_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/review_label_tv"
            style="@style/VoteCountStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/reviews_label_text"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/reviews_label_container"
            app:layout_constraintStart_toStartOf="@+id/reviews_label_container"
            app:layout_constraintTop_toBottomOf="@+id/reviews_label_container" />

        <TextView
            android:id="@+id/reviews_error_tv"
            style="@style/VoteCountStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/reviews_error_msg"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/reviews_label_container"
            app:layout_constraintStart_toStartOf="@+id/reviews_label_container"
            app:layout_constraintTop_toBottomOf="@+id/reviews_label_container" />

        <ProgressBar
            android:id="@+id/reviews_loading_pb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/reviews_label_container"
            app:layout_constraintStart_toStartOf="@+id/review_label_tv"
            app:layout_constraintTop_toBottomOf="@+id/reviews_label_container" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/reviews_label_container" />

    </android.support.constraint.ConstraintLayout>

</layout>