<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="245dp"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb_thumbnail_image_progress"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="122dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="175dp"
        android:layout_height="244dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_thumbnail_content_description"
        android:visibility="gone"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_light"
        android:text="@string/error_message"
        android:visibility="invisible" />

</LinearLayout>