<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/trailer_container"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/trailer_label_tv"
            style="@style/VoteCountStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/trailer_label"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/trailer_container"
            app:layout_constraintStart_toStartOf="@+id/trailer_container"
            app:layout_constraintTop_toBottomOf="@+id/trailer_container" />

        <TextView
            android:id="@+id/trailer_error_tv"
            style="@style/VoteCountStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/trailer_error_msg"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/trailer_container"
            app:layout_constraintStart_toStartOf="@+id/trailer_container"
            app:layout_constraintTop_toBottomOf="@+id/trailer_container" />

        <ProgressBar
            android:id="@+id/trailer_loading_pb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/trailer_container"
            app:layout_constraintStart_toStartOf="@+id/trailer_label_tv"
            app:layout_constraintTop_toBottomOf="@+id/trailer_container" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/trailer_container" />

        <View
            android:id="@+id/trailer_bottom_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_trailers" />

    </android.support.constraint.ConstraintLayout>
</layout>
